<?xml version="1.0" encoding="utf-8"?>
<ElaboratedDataPublication xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="sl"
                           modelBaseVersion="3">
    <publicationTime xmlns="http://datex2.eu/schema/3/common">2024-02-17T13:57:20.0286625Z</publicationTime>
    <publicationCreator xmlns="http://datex2.eu/schema/3/common">
        <country>si</country>
        <nationalIdentifier>NCUP</nationalIdentifier>
    </publicationCreator>
    <headerInformation xmlns="http://datex2.eu/schema/3/roadTrafficData">
        <confidentiality xmlns="http://datex2.eu/schema/3/common">noRestriction</confidentiality>
    </headerInformation>
    <physicalQuantity xsi:type="SinglePhysicalQuantity" xmlns="http://datex2.eu/schema/3/roadTrafficData">
        <pertinentLocation xmlns:q1="http://datex2.eu/schema/3/locationReferencing" xsi:type="q1:PointLocation">
            <q1:coordinatesForDisplay>
                <q1:latitude>45.885986</q1:latitude>
                <q1:longitude>13.887062</q1:longitude>
            </q1:coordinatesForDisplay>
            <q1:pointByCoordinates>
                <q1:pointCoordinates>
                    <q1:latitude>45.885986</q1:latitude>
                    <q1:longitude>13.887062</q1:longitude>
                </q1:pointCoordinates>
            </q1:pointByCoordinates>
            <q1:pointAlongLinearElement>
                <q1:linearElement xsi:type="q1:LinearElementByCode">
                    <q1:linearElementIdentifier>0346</q1:linearElementIdentifier>
                </q1:linearElement>
                <q1:distanceAlongLinearElement xsi:type="q1:DistanceFromLinearElementStart">
                    <q1:distanceAlong>215.98273</q1:distanceAlong>
                </q1:distanceAlongLinearElement>
            </q1:pointAlongLinearElement>
            <q1:alertCPoint xsi:type="q1:AlertCMethod4Point">
                <q1:alertCLocationCountryCode>702</q1:alertCLocationCountryCode>
                <q1:alertCLocationTableNumber>35</q1:alertCLocationTableNumber>
                <q1:alertCLocationTableVersion>2.2</q1:alertCLocationTableVersion>
                <q1:alertCDirection>
                    <q1:alertCDirectionCoded>positive</q1:alertCDirectionCoded>
                    <q1:alertCAffectedDirection>both</q1:alertCAffectedDirection>
                </q1:alertCDirection>
                <q1:alertCMethod4PrimaryPointLocation>
                    <q1:alertCLocation>
                        <q1:specificLocation>40458</q1:specificLocation>
                    </q1:alertCLocation>
                    <q1:offsetDistance>
                        <q1:offsetDistance>897</q1:offsetDistance>
                    </q1:offsetDistance>
                </q1:alertCMethod4PrimaryPointLocation>
            </q1:alertCPoint>
            <q1:openlrPointLocationReference xsi:type="q1:OpenlrPointAlongLine">
                <q1:openlrSideOfRoad>onRoadOrUnknown</q1:openlrSideOfRoad>
                <q1:openlrOrientation>noOrientationOrUnknown</q1:openlrOrientation>
                <q1:openlrLocationReferencePoint>
                    <q1:openlrCoordinates>
                        <q1:latitude>45.88634</q1:latitude>
                        <q1:longitude>13.8897915</q1:longitude>
                    </q1:openlrCoordinates>
                    <q1:openlrLineAttributes>
                        <q1:openlrFunctionalRoadClass>frc7</q1:openlrFunctionalRoadClass>
                        <q1:openlrFormOfWay>undefined</q1:openlrFormOfWay>
                        <q1:openlrBearing>262</q1:openlrBearing>
                    </q1:openlrLineAttributes>
                    <q1:openlrPathAttributes>
                        <q1:openlrLowestFrcToNextLRPoint>frc7</q1:openlrLowestFrcToNextLRPoint>
                        <q1:openlrDistanceToNextLRPoint>1090</q1:openlrDistanceToNextLRPoint>
                    </q1:openlrPathAttributes>
                </q1:openlrLocationReferencePoint>
                <q1:openlrLastLocationReferencePoint>
                    <q1:openlrCoordinates>
                        <q1:latitude>45.88676</q1:latitude>
                        <q1:longitude>13.8760395</q1:longitude>
                    </q1:openlrCoordinates>
                    <q1:openlrLineAttributes>
                        <q1:openlrFunctionalRoadClass>frc7</q1:openlrFunctionalRoadClass>
                        <q1:openlrFormOfWay>undefined</q1:openlrFormOfWay>
                        <q1:openlrBearing>87</q1:openlrBearing>
                    </q1:openlrLineAttributes>
                </q1:openlrLastLocationReferencePoint>
                <q1:openlrOffsets>
                    <q1:openlrPositiveOffset>214</q1:openlrPositiveOffset>
                </q1:openlrOffsets>
            </q1:openlrPointLocationReference>
        </pertinentLocation>
        <source>
            <sourceIdentification xmlns="http://datex2.eu/schema/3/common">1</sourceIdentification>
        </source>
        <basicData xsi:type="WindInformation">
            <measurementOrCalculationTime>
                <timeValue>2024-02-17T13:54:49Z</timeValue>
            </measurementOrCalculationTime>
            <wind>
                <windSpeed xmlns="http://datex2.eu/schema/3/common">
                    <windSpeed>3.8888888</windSpeed>
                </windSpeed>
                <maximumWindSpeed xmlns="http://datex2.eu/schema/3/common">
                    <windSpeed>4.4444447</windSpeed>
                </maximumWindSpeed>
            </wind>
        </basicData>
    </physicalQuantity>
    <physicalQuantity xsi:type="SinglePhysicalQuantity" xmlns="http://datex2.eu/schema/3/roadTrafficData">
        <pertinentLocation xmlns:q2="http://datex2.eu/schema/3/locationReferencing" xsi:type="q2:PointLocation">
            <q2:coordinatesForDisplay>
                <q2:latitude>45.82479</q2:latitude>
                <q2:longitude>13.95812</q2:longitude>
            </q2:coordinatesForDisplay>
            <q2:pointByCoordinates>
                <q2:pointCoordinates>
                    <q2:latitude>45.82479</q2:latitude>
                    <q2:longitude>13.95812</q2:longitude>
                </q2:pointCoordinates>
            </q2:pointByCoordinates>
            <q2:pointAlongLinearElement>
                <q2:linearElement xsi:type="q2:LinearElementByCode">
                    <q2:linearElementIdentifier>0344</q2:linearElementIdentifier>
                </q2:linearElement>
                <q2:distanceAlongLinearElement xsi:type="q2:DistanceFromLinearElementStart">
                    <q2:distanceAlong>13458.267</q2:distanceAlong>
                </q2:distanceAlongLinearElement>
            </q2:pointAlongLinearElement>
            <q2:alertCPoint xsi:type="q2:AlertCMethod4Point">
                <q2:alertCLocationCountryCode>702</q2:alertCLocationCountryCode>
                <q2:alertCLocationTableNumber>35</q2:alertCLocationTableNumber>
                <q2:alertCLocationTableVersion>2.2</q2:alertCLocationTableVersion>
                <q2:alertCDirection>
                    <q2:alertCDirectionCoded>positive</q2:alertCDirectionCoded>
                    <q2:alertCAffectedDirection>both</q2:alertCAffectedDirection>
                </q2:alertCDirection>
                <q2:alertCMethod4PrimaryPointLocation>
                    <q2:alertCLocation>
                        <q2:specificLocation>32123</q2:specificLocation>
                    </q2:alertCLocation>
                    <q2:offsetDistance>
                        <q2:offsetDistance>12</q2:offsetDistance>
                    </q2:offsetDistance>
                </q2:alertCMethod4PrimaryPointLocation>
            </q2:alertCPoint>
            <q2:openlrPointLocationReference xsi:type="q2:OpenlrPointAlongLine">
                <q2:openlrSideOfRoad>onRoadOrUnknown</q2:openlrSideOfRoad>
                <q2:openlrOrientation>noOrientationOrUnknown</q2:openlrOrientation>
                <q2:openlrLocationReferencePoint>
                    <q2:openlrCoordinates>
                        <q2:latitude>45.82033</q2:latitude>
                        <q2:longitude>13.960815</q2:longitude>
                    </q2:openlrCoordinates>
                    <q2:openlrLineAttributes>
                        <q2:openlrFunctionalRoadClass>frc7</q2:openlrFunctionalRoadClass>
                        <q2:openlrFormOfWay>undefined</q2:openlrFormOfWay>
                        <q2:openlrBearing>345</q2:openlrBearing>
                    </q2:openlrLineAttributes>
                    <q2:openlrPathAttributes>
                        <q2:openlrLowestFrcToNextLRPoint>frc7</q2:openlrLowestFrcToNextLRPoint>
                        <q2:openlrDistanceToNextLRPoint>557</q2:openlrDistanceToNextLRPoint>
                    </q2:openlrPathAttributes>
                </q2:openlrLocationReferencePoint>
                <q2:openlrLastLocationReferencePoint>
                    <q2:openlrCoordinates>
                        <q2:latitude>45.824856</q2:latitude>
                        <q2:longitude>13.957926</q2:longitude>
                    </q2:openlrCoordinates>
                    <q2:openlrLineAttributes>
                        <q2:openlrFunctionalRoadClass>frc7</q2:openlrFunctionalRoadClass>
                        <q2:openlrFormOfWay>undefined</q2:openlrFormOfWay>
                        <q2:openlrBearing>161</q2:openlrBearing>
                    </q2:openlrLineAttributes>
                </q2:openlrLastLocationReferencePoint>
                <q2:openlrOffsets>
                    <q2:openlrPositiveOffset>545</q2:openlrPositiveOffset>
                </q2:openlrOffsets>
            </q2:openlrPointLocationReference>
        </pertinentLocation>
        <source>
            <sourceIdentification xmlns="http://datex2.eu/schema/3/common">2</sourceIdentification>
        </source>
        <basicData xsi:type="WindInformation">
            <measurementOrCalculationTime>
                <timeValue>2024-02-17T13:54:49Z</timeValue>
            </measurementOrCalculationTime>
            <wind>
                <windSpeed xmlns="http://datex2.eu/schema/3/common">
                    <windSpeed>2.8888888</windSpeed>
                </windSpeed>
                <maximumWindSpeed xmlns="http://datex2.eu/schema/3/common">
                    <windSpeed>3.3333333</windSpeed>
                </maximumWindSpeed>
            </wind>
        </basicData>
    </physicalQuantity>
    <physicalQuantity xsi:type="SinglePhysicalQuantity" xmlns="http://datex2.eu/schema/3/roadTrafficData">
        <pertinentLocation xmlns:q3="http://datex2.eu/schema/3/locationReferencing" xsi:type="q3:PointLocation">
            <q3:coordinatesForDisplay>
                <q3:latitude>45.80403</q3:latitude>
                <q3:longitude>13.967603</q3:longitude>
            </q3:coordinatesForDisplay>
            <q3:pointByCoordinates>
                <q3:pointCoordinates>
                    <q3:latitude>45.80403</q3:latitude>
                    <q3:longitude>13.967603</q3:longitude>
                </q3:pointCoordinates>
            </q3:pointByCoordinates>
            <q3:pointAlongLinearElement>
                <q3:linearElement xsi:type="q3:LinearElementByCode">
                    <q3:linearElementIdentifier>0344</q3:linearElementIdentifier>
                </q3:linearElement>
                <q3:distanceAlongLinearElement xsi:type="q3:DistanceFromLinearElementStart">
                    <q3:distanceAlong>11001.697</q3:distanceAlong>
                </q3:distanceAlongLinearElement>
            </q3:pointAlongLinearElement>
            <q3:alertCPoint xsi:type="q3:AlertCMethod4Point">
                <q3:alertCLocationCountryCode>702</q3:alertCLocationCountryCode>
                <q3:alertCLocationTableNumber>35</q3:alertCLocationTableNumber>
                <q3:alertCLocationTableVersion>2.2</q3:alertCLocationTableVersion>
                <q3:alertCDirection>
                    <q3:alertCDirectionCoded>positive</q3:alertCDirectionCoded>
                    <q3:alertCAffectedDirection>both</q3:alertCAffectedDirection>
                </q3:alertCDirection>
                <q3:alertCMethod4PrimaryPointLocation>
                    <q3:alertCLocation>
                        <q3:specificLocation>41006</q3:specificLocation>
                    </q3:alertCLocation>
                    <q3:offsetDistance>
                        <q3:offsetDistance>1011</q3:offsetDistance>
                    </q3:offsetDistance>
                </q3:alertCMethod4PrimaryPointLocation>
            </q3:alertCPoint>
            <q3:openlrPointLocationReference xsi:type="q3:OpenlrPointAlongLine">
                <q3:openlrSideOfRoad>onRoadOrUnknown</q3:openlrSideOfRoad>
                <q3:openlrOrientation>noOrientationOrUnknown</q3:openlrOrientation>
                <q3:openlrLocationReferencePoint>
                    <q3:openlrCoordinates>
                        <q3:latitude>45.79796</q3:latitude>
                        <q3:longitude>13.971246</q3:longitude>
                    </q3:openlrCoordinates>
                    <q3:openlrLineAttributes>
                        <q3:openlrFunctionalRoadClass>frc7</q3:openlrFunctionalRoadClass>
                        <q3:openlrFormOfWay>undefined</q3:openlrFormOfWay>
                        <q3:openlrBearing>344</q3:openlrBearing>
                    </q3:openlrLineAttributes>
                    <q3:openlrPathAttributes>
                        <q3:openlrLowestFrcToNextLRPoint>frc7</q3:openlrLowestFrcToNextLRPoint>
                        <q3:openlrDistanceToNextLRPoint>1753</q3:openlrDistanceToNextLRPoint>
                    </q3:openlrPathAttributes>
                </q3:openlrLocationReferencePoint>
                <q3:openlrLastLocationReferencePoint>
                    <q3:openlrCoordinates>
                        <q3:latitude>45.812454</q3:latitude>
                        <q3:longitude>13.963347</q3:longitude>
                    </q3:openlrCoordinates>
                    <q3:openlrLineAttributes>
                        <q3:openlrFunctionalRoadClass>frc7</q3:openlrFunctionalRoadClass>
                        <q3:openlrFormOfWay>undefined</q3:openlrFormOfWay>
                        <q3:openlrBearing>165</q3:openlrBearing>
                    </q3:openlrLineAttributes>
                </q3:openlrLastLocationReferencePoint>
                <q3:openlrOffsets>
                    <q3:openlrPositiveOffset>754</q3:openlrPositiveOffset>
                </q3:openlrOffsets>
            </q3:openlrPointLocationReference>
        </pertinentLocation>
        <source>
            <sourceIdentification xmlns="http://datex2.eu/schema/3/common">3</sourceIdentification>
        </source>
        <basicData xsi:type="WindInformation">
            <measurementOrCalculationTime>
                <timeValue>2024-02-17T13:54:50Z</timeValue>
            </measurementOrCalculationTime>
            <wind>
                <windSpeed xmlns="http://datex2.eu/schema/3/common">
                    <windSpeed>2.7777777</windSpeed>
                </windSpeed>
                <maximumWindSpeed xmlns="http://datex2.eu/schema/3/common">
                    <windSpeed>2.7777777</windSpeed>
                </maximumWindSpeed>
            </wind>
        </basicData>
    </physicalQuantity>
    <physicalQuantity xsi:type="SinglePhysicalQuantity" xmlns="http://datex2.eu/schema/3/roadTrafficData">
        <pertinentLocation xmlns:q4="http://datex2.eu/schema/3/locationReferencing" xsi:type="q4:PointLocation">
            <q4:coordinatesForDisplay>
                <q4:latitude>45.8883</q4:latitude>
                <q4:longitude>13.822906</q4:longitude>
            </q4:coordinatesForDisplay>
            <q4:pointByCoordinates>
                <q4:pointCoordinates>
                    <q4:latitude>45.8883</q4:latitude>
                    <q4:longitude>13.822906</q4:longitude>
                </q4:pointCoordinates>
            </q4:pointByCoordinates>
            <q4:pointAlongLinearElement>
                <q4:linearElement xsi:type="q4:LinearElementByCode">
                    <q4:linearElementIdentifier>0346</q4:linearElementIdentifier>
                </q4:linearElement>
                <q4:distanceAlongLinearElement xsi:type="q4:DistanceFromLinearElementStart">
                    <q4:distanceAlong>5557.3066</q4:distanceAlong>
                </q4:distanceAlongLinearElement>
            </q4:pointAlongLinearElement>
            <q4:alertCPoint xsi:type="q4:AlertCMethod4Point">
                <q4:alertCLocationCountryCode>702</q4:alertCLocationCountryCode>
                <q4:alertCLocationTableNumber>35</q4:alertCLocationTableNumber>
                <q4:alertCLocationTableVersion>2.2</q4:alertCLocationTableVersion>
                <q4:alertCDirection>
                    <q4:alertCDirectionCoded>positive</q4:alertCDirectionCoded>
                    <q4:alertCAffectedDirection>both</q4:alertCAffectedDirection>
                </q4:alertCDirection>
                <q4:alertCMethod4PrimaryPointLocation>
                    <q4:alertCLocation>
                        <q4:specificLocation>40357</q4:specificLocation>
                    </q4:alertCLocation>
                    <q4:offsetDistance>
                        <q4:offsetDistance>154</q4:offsetDistance>
                    </q4:offsetDistance>
                </q4:alertCMethod4PrimaryPointLocation>
            </q4:alertCPoint>
            <q4:openlrPointLocationReference xsi:type="q4:OpenlrPointAlongLine">
                <q4:openlrSideOfRoad>onRoadOrUnknown</q4:openlrSideOfRoad>
                <q4:openlrOrientation>noOrientationOrUnknown</q4:openlrOrientation>
                <q4:openlrLocationReferencePoint>
                    <q4:openlrCoordinates>
                        <q4:latitude>45.88491</q4:latitude>
                        <q4:longitude>13.837629</q4:longitude>
                    </q4:openlrCoordinates>
                    <q4:openlrLineAttributes>
                        <q4:openlrFunctionalRoadClass>frc7</q4:openlrFunctionalRoadClass>
                        <q4:openlrFormOfWay>undefined</q4:openlrFormOfWay>
                        <q4:openlrBearing>272</q4:openlrBearing>
                    </q4:openlrLineAttributes>
                    <q4:openlrPathAttributes>
                        <q4:openlrLowestFrcToNextLRPoint>frc7</q4:openlrLowestFrcToNextLRPoint>
                        <q4:openlrDistanceToNextLRPoint>1386</q4:openlrDistanceToNextLRPoint>
                    </q4:openlrPathAttributes>
                </q4:openlrLocationReferencePoint>
                <q4:openlrLastLocationReferencePoint>
                    <q4:openlrCoordinates>
                        <q4:latitude>45.888454</q4:latitude>
                        <q4:longitude>13.821339</q4:longitude>
                    </q4:openlrCoordinates>
                    <q4:openlrLineAttributes>
                        <q4:openlrFunctionalRoadClass>frc7</q4:openlrFunctionalRoadClass>
                        <q4:openlrFormOfWay>undefined</q4:openlrFormOfWay>
                        <q4:openlrBearing>104</q4:openlrBearing>
                    </q4:openlrLineAttributes>
                </q4:openlrLastLocationReferencePoint>
                <q4:openlrOffsets>
                    <q4:openlrPositiveOffset>1263</q4:openlrPositiveOffset>
                </q4:openlrOffsets>
            </q4:openlrPointLocationReference>
        </pertinentLocation>
        <source>
            <sourceIdentification xmlns="http://datex2.eu/schema/3/common">4</sourceIdentification>
        </source>
        <basicData xsi:type="WindInformation">
            <measurementOrCalculationTime>
                <timeValue>2024-02-17T13:54:49Z</timeValue>
            </measurementOrCalculationTime>
            <wind>
                <windSpeed xmlns="http://datex2.eu/schema/3/common">
                    <windSpeed>2.5833333</windSpeed>
                </windSpeed>
                <maximumWindSpeed xmlns="http://datex2.eu/schema/3/common">
                    <windSpeed>3.8888888</windSpeed>
                </maximumWindSpeed>
            </wind>
        </basicData>
    </physicalQuantity>
    <physicalQuantity xsi:type="SinglePhysicalQuantity" xmlns="http://datex2.eu/schema/3/roadTrafficData">
        <pertinentLocation xmlns:q5="http://datex2.eu/schema/3/locationReferencing" xsi:type="q5:PointLocation">
            <q5:coordinatesForDisplay>
                <q5:latitude>45.94693</q5:latitude>
                <q5:longitude>13.711239</q5:longitude>
            </q5:coordinatesForDisplay>
            <q5:pointByCoordinates>
                <q5:pointCoordinates>
                    <q5:latitude>45.94693</q5:latitude>
                    <q5:longitude>13.711239</q5:longitude>
                </q5:pointCoordinates>
            </q5:pointByCoordinates>
            <q5:pointAlongLinearElement>
                <q5:linearElement xsi:type="q5:LinearElementByCode">
                    <q5:linearElementIdentifier>0347</q5:linearElementIdentifier>
                </q5:linearElement>
                <q5:distanceAlongLinearElement xsi:type="q5:DistanceFromLinearElementStart">
                    <q5:distanceAlong>9524.103</q5:distanceAlong>
                </q5:distanceAlongLinearElement>
            </q5:pointAlongLinearElement>
            <q5:alertCPoint xsi:type="q5:AlertCMethod4Point">
                <q5:alertCLocationCountryCode>702</q5:alertCLocationCountryCode>
                <q5:alertCLocationTableNumber>35</q5:alertCLocationTableNumber>
                <q5:alertCLocationTableVersion>2.2</q5:alertCLocationTableVersion>
                <q5:alertCDirection>
                    <q5:alertCDirectionCoded>positive</q5:alertCDirectionCoded>
                    <q5:alertCAffectedDirection>both</q5:alertCAffectedDirection>
                </q5:alertCDirection>
                <q5:alertCMethod4PrimaryPointLocation>
                    <q5:alertCLocation>
                        <q5:specificLocation>32148</q5:specificLocation>
                    </q5:alertCLocation>
                    <q5:offsetDistance>
                        <q5:offsetDistance>905</q5:offsetDistance>
                    </q5:offsetDistance>
                </q5:alertCMethod4PrimaryPointLocation>
            </q5:alertCPoint>
            <q5:openlrPointLocationReference xsi:type="q5:OpenlrPointAlongLine">
                <q5:openlrSideOfRoad>onRoadOrUnknown</q5:openlrSideOfRoad>
                <q5:openlrOrientation>noOrientationOrUnknown</q5:openlrOrientation>
                <q5:openlrLocationReferencePoint>
                    <q5:openlrCoordinates>
                        <q5:latitude>45.940704</q5:latitude>
                        <q5:longitude>13.718735</q5:longitude>
                    </q5:openlrCoordinates>
                    <q5:openlrLineAttributes>
                        <q5:openlrFunctionalRoadClass>frc7</q5:openlrFunctionalRoadClass>
                        <q5:openlrFormOfWay>undefined</q5:openlrFormOfWay>
                        <q5:openlrBearing>326</q5:openlrBearing>
                    </q5:openlrLineAttributes>
                    <q5:openlrPathAttributes>
                        <q5:openlrLowestFrcToNextLRPoint>frc7</q5:openlrLowestFrcToNextLRPoint>
                        <q5:openlrDistanceToNextLRPoint>1793</q5:openlrDistanceToNextLRPoint>
                    </q5:openlrPathAttributes>
                </q5:openlrLocationReferencePoint>
                <q5:openlrLastLocationReferencePoint>
                    <q5:openlrCoordinates>
                        <q5:latitude>45.94956</q5:latitude>
                        <q5:longitude>13.700432</q5:longitude>
                    </q5:openlrCoordinates>
                    <q5:openlrLineAttributes>
                        <q5:openlrFunctionalRoadClass>frc7</q5:openlrFunctionalRoadClass>
                        <q5:openlrFormOfWay>undefined</q5:openlrFormOfWay>
                        <q5:openlrBearing>95</q5:openlrBearing>
                    </q5:openlrLineAttributes>
                </q5:openlrLastLocationReferencePoint>
                <q5:openlrOffsets>
                    <q5:openlrPositiveOffset>903</q5:openlrPositiveOffset>
                </q5:openlrOffsets>
            </q5:openlrPointLocationReference>
        </pertinentLocation>
        <source>
            <sourceIdentification xmlns="http://datex2.eu/schema/3/common">5</sourceIdentification>
        </source>
        <basicData xsi:type="WindInformation">
            <measurementOrCalculationTime>
                <timeValue>2024-02-17T13:54:50Z</timeValue>
            </measurementOrCalculationTime>
            <wind>
                <windSpeed xmlns="http://datex2.eu/schema/3/common">
                    <windSpeed>3.0833333</windSpeed>
                </windSpeed>
                <maximumWindSpeed xmlns="http://datex2.eu/schema/3/common">
                    <windSpeed>3.6111112</windSpeed>
                </maximumWindSpeed>
            </wind>
        </basicData>
    </physicalQuantity>
    <physicalQuantity xsi:type="SinglePhysicalQuantity" xmlns="http://datex2.eu/schema/3/roadTrafficData">
        <pertinentLocation xmlns:q6="http://datex2.eu/schema/3/locationReferencing" xsi:type="q6:PointLocation">
            <q6:coordinatesForDisplay>
                <q6:latitude>45.921715</q6:latitude>
                <q6:longitude>13.755232</q6:longitude>
            </q6:coordinatesForDisplay>
            <q6:pointByCoordinates>
                <q6:pointCoordinates>
                    <q6:latitude>45.921715</q6:latitude>
                    <q6:longitude>13.755232</q6:longitude>
                </q6:pointCoordinates>
            </q6:pointByCoordinates>
            <q6:pointAlongLinearElement>
                <q6:linearElement xsi:type="q6:LinearElementByCode">
                    <q6:linearElementIdentifier>0347</q6:linearElementIdentifier>
                </q6:linearElement>
                <q6:distanceAlongLinearElement xsi:type="q6:DistanceFromLinearElementStart">
                    <q6:distanceAlong>4734.7085</q6:distanceAlong>
                </q6:distanceAlongLinearElement>
            </q6:pointAlongLinearElement>
            <q6:alertCPoint xsi:type="q6:AlertCMethod4Point">
                <q6:alertCLocationCountryCode>702</q6:alertCLocationCountryCode>
                <q6:alertCLocationTableNumber>35</q6:alertCLocationTableNumber>
                <q6:alertCLocationTableVersion>2.2</q6:alertCLocationTableVersion>
                <q6:alertCDirection>
                    <q6:alertCDirectionCoded>positive</q6:alertCDirectionCoded>
                    <q6:alertCAffectedDirection>both</q6:alertCAffectedDirection>
                </q6:alertCDirection>
                <q6:alertCMethod4PrimaryPointLocation>
                    <q6:alertCLocation>
                        <q6:specificLocation>42132</q6:specificLocation>
                    </q6:alertCLocation>
                    <q6:offsetDistance>
                        <q6:offsetDistance>313</q6:offsetDistance>
                    </q6:offsetDistance>
                </q6:alertCMethod4PrimaryPointLocation>
            </q6:alertCPoint>
            <q6:openlrPointLocationReference xsi:type="q6:OpenlrPointAlongLine">
                <q6:openlrSideOfRoad>onRoadOrUnknown</q6:openlrSideOfRoad>
                <q6:openlrOrientation>noOrientationOrUnknown</q6:openlrOrientation>
                <q6:openlrLocationReferencePoint>
                    <q6:openlrCoordinates>
                        <q6:latitude>45.917755</q6:latitude>
                        <q6:longitude>13.761441</q6:longitude>
                    </q6:openlrCoordinates>
                    <q6:openlrLineAttributes>
                        <q6:openlrFunctionalRoadClass>frc7</q6:openlrFunctionalRoadClass>
                        <q6:openlrFormOfWay>undefined</q6:openlrFormOfWay>
                        <q6:openlrBearing>303</q6:openlrBearing>
                    </q6:openlrLineAttributes>
                    <q6:openlrPathAttributes>
                        <q6:openlrLowestFrcToNextLRPoint>frc7</q6:openlrLowestFrcToNextLRPoint>
                        <q6:openlrDistanceToNextLRPoint>939</q6:openlrDistanceToNextLRPoint>
                    </q6:openlrPathAttributes>
                </q6:openlrLocationReferencePoint>
                <q6:openlrLastLocationReferencePoint>
                    <q6:openlrCoordinates>
                        <q6:latitude>45.92428</q6:latitude>
                        <q6:longitude>13.755003</q6:longitude>
                    </q6:openlrCoordinates>
                    <q6:openlrLineAttributes>
                        <q6:openlrFunctionalRoadClass>frc7</q6:openlrFunctionalRoadClass>
                        <q6:openlrFormOfWay>undefined</q6:openlrFormOfWay>
                        <q6:openlrBearing>184</q6:openlrBearing>
                    </q6:openlrLineAttributes>
                </q6:openlrLastLocationReferencePoint>
                <q6:openlrOffsets>
                    <q6:openlrPositiveOffset>653</q6:openlrPositiveOffset>
                </q6:openlrOffsets>
            </q6:openlrPointLocationReference>
        </pertinentLocation>
        <source>
            <sourceIdentification xmlns="http://datex2.eu/schema/3/common">6</sourceIdentification>
        </source>
        <basicData xsi:type="WindInformation">
            <measurementOrCalculationTime>
                <timeValue>2024-02-17T13:54:50Z</timeValue>
            </measurementOrCalculationTime>
            <wind>
                <windSpeed xmlns="http://datex2.eu/schema/3/common">
                    <windSpeed>2.3888888</windSpeed>
                </windSpeed>
                <maximumWindSpeed xmlns="http://datex2.eu/schema/3/common">
                    <windSpeed>3.6111112</windSpeed>
                </maximumWindSpeed>
            </wind>
        </basicData>
    </physicalQuantity>
    <physicalQuantity xsi:type="SinglePhysicalQuantity" xmlns="http://datex2.eu/schema/3/roadTrafficData">
        <pertinentLocation xmlns:q7="http://datex2.eu/schema/3/locationReferencing" xsi:type="q7:PointLocation">
            <q7:coordinatesForDisplay>
                <q7:latitude>45.87594</q7:latitude>
                <q7:longitude>13.917871</q7:longitude>
            </q7:coordinatesForDisplay>
            <q7:pointByCoordinates>
                <q7:pointCoordinates>
                    <q7:latitude>45.87594</q7:latitude>
                    <q7:longitude>13.917871</q7:longitude>
                </q7:pointCoordinates>
            </q7:pointByCoordinates>
            <q7:pointAlongLinearElement>
                <q7:linearElement xsi:type="q7:LinearElementByCode">
                    <q7:linearElementIdentifier>1473</q7:linearElementIdentifier>
                </q7:linearElement>
                <q7:distanceAlongLinearElement xsi:type="q7:DistanceFromLinearElementStart">
                    <q7:distanceAlong>6144.8887</q7:distanceAlong>
                </q7:distanceAlongLinearElement>
            </q7:pointAlongLinearElement>
            <q7:alertCPoint xsi:type="q7:AlertCMethod4Point">
                <q7:alertCLocationCountryCode>702</q7:alertCLocationCountryCode>
                <q7:alertCLocationTableNumber>35</q7:alertCLocationTableNumber>
                <q7:alertCLocationTableVersion>2.2</q7:alertCLocationTableVersion>
                <q7:alertCDirection>
                    <q7:alertCDirectionCoded>positive</q7:alertCDirectionCoded>
                    <q7:alertCAffectedDirection>both</q7:alertCAffectedDirection>
                </q7:alertCDirection>
                <q7:alertCMethod4PrimaryPointLocation>
                    <q7:alertCLocation>
                        <q7:specificLocation>32135</q7:specificLocation>
                    </q7:alertCLocation>
                    <q7:offsetDistance>
                        <q7:offsetDistance>196</q7:offsetDistance>
                    </q7:offsetDistance>
                </q7:alertCMethod4PrimaryPointLocation>
            </q7:alertCPoint>
            <q7:openlrPointLocationReference xsi:type="q7:OpenlrPointAlongLine">
                <q7:openlrSideOfRoad>onRoadOrUnknown</q7:openlrSideOfRoad>
                <q7:openlrOrientation>noOrientationOrUnknown</q7:openlrOrientation>
                <q7:openlrLocationReferencePoint>
                    <q7:openlrCoordinates>
                        <q7:latitude>45.87276</q7:latitude>
                        <q7:longitude>13.925545</q7:longitude>
                    </q7:openlrCoordinates>
                    <q7:openlrLineAttributes>
                        <q7:openlrFunctionalRoadClass>frc7</q7:openlrFunctionalRoadClass>
                        <q7:openlrFormOfWay>undefined</q7:openlrFormOfWay>
                        <q7:openlrBearing>312</q7:openlrBearing>
                    </q7:openlrLineAttributes>
                    <q7:openlrPathAttributes>
                        <q7:openlrLowestFrcToNextLRPoint>frc7</q7:openlrLowestFrcToNextLRPoint>
                        <q7:openlrDistanceToNextLRPoint>893</q7:openlrDistanceToNextLRPoint>
                    </q7:openlrPathAttributes>
                </q7:openlrLocationReferencePoint>
                <q7:openlrLastLocationReferencePoint>
                    <q7:openlrCoordinates>
                        <q7:latitude>45.87745</q7:latitude>
                        <q7:longitude>13.916624</q7:longitude>
                    </q7:openlrCoordinates>
                    <q7:openlrLineAttributes>
                        <q7:openlrFunctionalRoadClass>frc7</q7:openlrFunctionalRoadClass>
                        <q7:openlrFormOfWay>undefined</q7:openlrFormOfWay>
                        <q7:openlrBearing>153</q7:openlrBearing>
                    </q7:openlrLineAttributes>
                </q7:openlrLastLocationReferencePoint>
                <q7:openlrOffsets>
                    <q7:openlrPositiveOffset>698</q7:openlrPositiveOffset>
                </q7:openlrOffsets>
            </q7:openlrPointLocationReference>
        </pertinentLocation>
        <source>
            <sourceIdentification xmlns="http://datex2.eu/schema/3/common">7</sourceIdentification>
        </source>
        <basicData xsi:type="WindInformation">
            <measurementOrCalculationTime>
                <timeValue>2024-02-17T13:54:49Z</timeValue>
            </measurementOrCalculationTime>
            <wind>
                <windSpeed xmlns="http://datex2.eu/schema/3/common">
                    <windSpeed>2.8888888</windSpeed>
                </windSpeed>
                <maximumWindSpeed xmlns="http://datex2.eu/schema/3/common">
                    <windSpeed>4.1666665</windSpeed>
                </maximumWindSpeed>
            </wind>
        </basicData>
    </physicalQuantity>
    <physicalQuantity xsi:type="SinglePhysicalQuantity" xmlns="http://datex2.eu/schema/3/roadTrafficData">
        <pertinentLocation xmlns:q8="http://datex2.eu/schema/3/locationReferencing" xsi:type="q8:PointLocation">
            <q8:coordinatesForDisplay>
                <q8:latitude>45.868134</q8:latitude>
                <q8:longitude>13.931549</q8:longitude>
            </q8:coordinatesForDisplay>
            <q8:pointByCoordinates>
                <q8:pointCoordinates>
                    <q8:latitude>45.868134</q8:latitude>
                    <q8:longitude>13.931549</q8:longitude>
                </q8:pointCoordinates>
            </q8:pointByCoordinates>
            <q8:pointAlongLinearElement>
                <q8:linearElement xsi:type="q8:LinearElementByCode">
                    <q8:linearElementIdentifier>1473</q8:linearElementIdentifier>
                </q8:linearElement>
                <q8:distanceAlongLinearElement xsi:type="q8:DistanceFromLinearElementStart">
                    <q8:distanceAlong>4731.6904</q8:distanceAlong>
                </q8:distanceAlongLinearElement>
            </q8:pointAlongLinearElement>
            <q8:alertCPoint xsi:type="q8:AlertCMethod4Point">
                <q8:alertCLocationCountryCode>702</q8:alertCLocationCountryCode>
                <q8:alertCLocationTableNumber>35</q8:alertCLocationTableNumber>
                <q8:alertCLocationTableVersion>2.2</q8:alertCLocationTableVersion>
                <q8:alertCDirection>
                    <q8:alertCDirectionCoded>positive</q8:alertCDirectionCoded>
                    <q8:alertCAffectedDirection>both</q8:alertCAffectedDirection>
                </q8:alertCDirection>
                <q8:alertCMethod4PrimaryPointLocation>
                    <q8:alertCLocation>
                        <q8:specificLocation>32134</q8:specificLocation>
                    </q8:alertCLocation>
                    <q8:offsetDistance>
                        <q8:offsetDistance>243</q8:offsetDistance>
                    </q8:offsetDistance>
                </q8:alertCMethod4PrimaryPointLocation>
            </q8:alertCPoint>
            <q8:openlrPointLocationReference xsi:type="q8:OpenlrPointAlongLine">
                <q8:openlrSideOfRoad>onRoadOrUnknown</q8:openlrSideOfRoad>
                <q8:openlrOrientation>noOrientationOrUnknown</q8:openlrOrientation>
                <q8:openlrLocationReferencePoint>
                    <q8:openlrCoordinates>
                        <q8:latitude>45.86549</q8:latitude>
                        <q8:longitude>13.936925</q8:longitude>
                    </q8:openlrCoordinates>
                    <q8:openlrLineAttributes>
                        <q8:openlrFunctionalRoadClass>frc7</q8:openlrFunctionalRoadClass>
                        <q8:openlrFormOfWay>undefined</q8:openlrFormOfWay>
                        <q8:openlrBearing>313</q8:openlrBearing>
                    </q8:openlrLineAttributes>
                    <q8:openlrPathAttributes>
                        <q8:openlrLowestFrcToNextLRPoint>frc7</q8:openlrLowestFrcToNextLRPoint>
                        <q8:openlrDistanceToNextLRPoint>756</q8:openlrDistanceToNextLRPoint>
                    </q8:openlrPathAttributes>
                </q8:openlrLocationReferencePoint>
                <q8:openlrLastLocationReferencePoint>
                    <q8:openlrCoordinates>
                        <q8:latitude>45.86947</q8:latitude>
                        <q8:longitude>13.9291115</q8:longitude>
                    </q8:openlrCoordinates>
                    <q8:openlrLineAttributes>
                        <q8:openlrFunctionalRoadClass>frc7</q8:openlrFunctionalRoadClass>
                        <q8:openlrFormOfWay>undefined</q8:openlrFormOfWay>
                        <q8:openlrBearing>131</q8:openlrBearing>
                    </q8:openlrLineAttributes>
                </q8:openlrLastLocationReferencePoint>
                <q8:openlrOffsets>
                    <q8:openlrPositiveOffset>514</q8:openlrPositiveOffset>
                </q8:openlrOffsets>
            </q8:openlrPointLocationReference>
        </pertinentLocation>
        <source>
            <sourceIdentification xmlns="http://datex2.eu/schema/3/common">8</sourceIdentification>
        </source>
        <basicData xsi:type="WindInformation">
            <measurementOrCalculationTime>
                <timeValue>2024-02-17T13:54:50Z</timeValue>
            </measurementOrCalculationTime>
            <wind>
                <windSpeed xmlns="http://datex2.eu/schema/3/common">
                    <windSpeed>3.3888888</windSpeed>
                </windSpeed>
                <maximumWindSpeed xmlns="http://datex2.eu/schema/3/common">
                    <windSpeed>4.4444447</windSpeed>
                </maximumWindSpeed>
            </wind>
        </basicData>
    </physicalQuantity>
    <informationManager xmlns="http://datex2.eu/schema/3/roadTrafficData">
        <country xmlns="http://datex2.eu/schema/3/common">si</country>
        <nationalIdentifier xmlns="http://datex2.eu/schema/3/common">NCUP</nationalIdentifier>
    </informationManager>
</ElaboratedDataPublication>
